{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
